[editor_metadata]

executable_path="C:/Users/Marck/OneDrive/Escritorio/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"

[dialog_bounds]

project_settings=Rect2(344, 730, 1200, 700)
create_new_node=Rect2(510, 689, 900, 700)

[game_view]

embed_size_mode=1

[quick_open_dialog]

last_mode=1

[recent_files]

scenes=["res://niveles/nivel1.tscn", "res://rival/rival.tscn", "res://personaje/camioncito.tscn", "res://Fondo/fondo.tscn", "res://Fondo/fondo_juego.tscn"]
scripts=["res://rival/rival.gd", "res://personaje/camioncito.gd"]

[script_setup]

last_selected_language="GDScript"
